<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/@shower/material/styles/styles.css">
    <style>
    .progress {
        background-color: var(--color-yellow);
    }

    * {
        box-sizing: border-box;
    }

    .shower {
        --slide-ratio: calc(16 / 9);
        --color-key: #2196f3;
        --color-black: white;
        --color-medium: white;
        --color-light: rgba(255, 255, 255, 0.5);
    }

    .slide {
        background: var(--color-key);
        color: white;
    }

    .slide p.note {
        font-weight: lighter;
    }

    .code-wrap .code-text code {
        line-height: 1.3;
        font-size: 22px;
    }

    .slide.spaced {
        padding-top: 20px;
    }
    .btn {
        text-decoration: none;
        color: #fff;
        background-color: #ffc107;
        text-align: center;
        letter-spacing: .5px;
        border: none;
        border-radius: 0;
        padding: 5px 10px;
        text-transform: uppercase;
        margin: 5px 5px 5px 0;
        font-weight: bold;
    }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>
<body class="shower list">

<header class="caption">
    <h1>Andrii Shtadler - dev.meetups()</h1>
    <p>Why do patterns matter? State Machine</p>
</header>

<section class="slide" id="main">
    <img src="pictures/main-sm.png">
    <h2>Why do patterns matter?<br>State Machine</h2>
    <style>
    #main img {
        display: block;
        margin: 0 auto;
        width: 50%;
    }

    #main h2 {
        text-align: center;
    }
    </style>
</section>

<section class="slide" id="vs">
    <h2 class="shout">
        Patterns
        <br>
        <span>vs</span>
        <br>
        libraries
    </h2>
    <style>
    #vs span {
        padding-left: 130px;
    }
    </style>
</section>

<section class="slide">
    <h2>Library</h2>
    <ul>
        <li class="next">Can be copied</li>
        <li class="next">Related to programming language</li>
        <li class="next">API to resolve particular problem</li>
        <li class="next">Hard to scale</li>
        <li class="next">A lot of realisations</li>
    </ul>
    <img src="pictures/tools.jpg" class="place right next">
</section>

<section class="slide" id="patterns">
    <h2>Pattern</h2>
    <ul>
        <li>Cannot be copied</li>
        <li class="next">Not related to programming language</li>
        <li class="next">Abstraction without steps to resolve</li>
        <li class="next">Motivation to resolve problem(s)</li>
        <li class="next">Declared structures and entities</li>
        <li class="next">Can be related to another patterns</li>
    </ul>
    <img src="pictures/bike-schema.jpg" class="place right next">
    <style>
    #patterns img {
        width: 40%;
    }
    </style>
</section>

<section class="slide">
    <h2>You already use patterns</h2>
    <ul>
        <li class="next">Redux (action/dispatchers) - pub/sub</li>
        <li class="next">Redux (reducer) - adapter</li>
        <li class="next">Search bar - strategy</li>
        <li class="next">Basket - singleton</li>
        <li class="next">Router - <strong>state machine</strong></li>
    </ul>
    <p class="note next">observer, bridge, factory, builder, decorator ....</p>
</section>

<section class="slide">
    <h2 class="shout">Why we need to know patterns?</h2>
</section>

<section class="slide">
    <img class="cover" src="pictures/communication.jpg" alt="Orange typewriter on a wooden table close-up">
</section>
<section class="slide">
    <img class="cover" src="pictures/Types-of-Communication.jpg" alt="Orange typewriter on a wooden table close-up">
</section>

<section class="slide spaced" id="state-code">
    <div class="code-wrap">
        <pre class="code-text">
            <code>
                <span class="code-block f">
const state = {
    machine: true
};
                </span>
                <span class="code-block s">
this.setState({machine: true});
                </span>
                <span class="code-block t">
constructor(private stateMachine:MachineService){}
ngOnInit() {
    this.stateMachine = true;
}
                </span>
            </code>
        </pre>
    </div>
    <style>
    #state-code code {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
    }

    #state-code .code-block {
        border: 3px solid white;
        padding: 0 2rem;
    }

    #state-code .code-block.f {
    }

    #state-code .code-block.s {
        margin-left: 5rem;
        margin-top: 10rem;
        margin-bottom: 2rem;
    }

    </style>
</section>

<section class="slide" id="sensei">
    <h2>Understanding</h2>
    <figure>
        <blockquote>
            <p>Understanding the issue - 50% of solution<br>
                Put a pattern on it - 50% of realisation</p>
        </blockquote>
        <br>
        <figcaption class="right">Andrii Shtadler, friendly programmer</figcaption>
    </figure>
    <img src="pictures/sensei.png" class="place left bottom">
    <style>
    #sensei img {
        width: 30%;
    }

    .right {
        text-align: right;
    }
    </style>
</section>

<section class="slide">
    <h2>Code samples</h2>
    <pre>
            <code>&lt;!DOCTYPE html&gt;</code>
            <code class="mark">&lt;html lang="en"&gt;</code>
            <code><mark>&lt;head&gt;</mark> <span class="comment">&lt;!--Comment--&gt;</span></code>
            <code>    &lt;title&gt;Shower&lt;/title&gt;</code>
            <code>    &lt;meta charset="<mark class="important">UTF-8</mark>"&gt;</code>
            <code>    &lt;link rel="stylesheet" href="screen.css"&gt;</code>
            <code><mark>&lt;/head&gt;</mark></code>
        </pre>
</section>

<section class="slide">
    <h2 class="shout">What is this <br> <strong>State Machine</strong></h2>
</section>

<section class="slide spaced" id="state-machine">

        <div id="state-1">
            <div>Item 1</div>
            <div>Item 2</div>
            <button class="btn">Purchase</button>
        </div>
        <div id="state-2">
            <div>Selected items (2)</div>
            <div style="display: flex">
                <button class="btn">Select card</button>
                <button class="btn">Add new card</button>
            </div>
            <div style="display: flex">
                <button class="btn">Select location</button>
                <button class="btn">Add location</button>
            </div>
            <button class="btn" style="float: left">Back</button>
            <button class="btn" style="float: right">Next</button>
        </div>
    <div class="state-wrap">
        <div id="state-3">
            <div>Add card</div>
            <div>
                <input type="text">
            </div>
            <button class="btn" style="float: right">Save</button>
            <button class="btn" style="float: right">Add one more</button>
        </div>
        <div id="state-4">
            <div>Location</div>
            <div>
                <input type="text">
            </div>
            <button class="btn" style="float: right">Save</button>
            <button class="btn" style="float: right">Add one more</button>
        </div>
    </div>
        <div id="state-5">
            Ok
        </div>
    <style>
        #state-machine {
            font-size: 1rem;
            padding-bottom: 80px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #state-1,#state-2,#state-3,#state-4,#state-5 {
            padding: 10px;
            border: 1px solid white;
        }
    .state-wrap {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    </style>
    <script>
    const frame = $('#state-machine');
    </script>
</section>

<section class="slide" id="picture">
    <h2>Pictures</h2>
    <figure>
        <img class="cover" src="pictures/picture.jpg" alt="Orange typewriter on a wooden table close-up">
        <figcaption class="copyright right white">
            <a href="http://fiftyfootshadows.net/">© John Carey</a>
        </figcaption>
    </figure>
    <style>
    #picture h2 {
        color: white;
    }
    </style>
</section>

<section class="slide">
    <h2 class="shout shrink">You can even shout this way</h2>
</section>

<section class="slide">
    <h2>Inner navigation</h2>
    <ol>
        <li>Lets you reveal list items one by one</li>
        <li class="next">To keep some key points</li>
        <li class="next">In secret from audience</li>
        <li class="next">But it will work only once</li>
        <li class="next">Nobody wants to see the same joke twice</li>
    </ol>
</section>

<section class="slide" id="see-more">
    <h2 class="shout">
        <img src="pictures/logo.svg" alt="Shower logo">
        <a href="https://github.com/shower/shower">See more on GitHub</a>
    </h2>
    <style>
    #see-more h2 {
        font-size: 100px
    }

    #see-more img {
        width: 0.72em;
        height: 0.72em;
    }
    </style>
</section>

<div class="progress"></div>

<script src="node_modules/shower-core/shower.min.js"></script>
<!-- Copyright © 3000 Yours Truly, Famous Inc. -->
</body>
</html>
